{
    "short_name": "PWA App",
    "name": "Progressive Web Application Starter Kit",
    "icons": [
        {
            "src": "images/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html?launcher=true",
    "background_color": "#FFFFFE",
    "theme_color": "#3E82F7",
    "display": "standalone"
}
