{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5bdb0d19f01579697c05e0ca",
  "_courseId": "5bdb0d19f01579697c05e0c9",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "__v": 0,
  "build": {
    "includes": [
      "adapt-contrib-vanilla",
      "adapt-contrib-boxMenu",
      "adapt-notes-liberate",
      "adapt-contrib-graphic"
    ]
  }
}