[
  {
    "_component": "graphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": ".",
    "displayTitle": ".",
    "body": "",
    "instruction": "",
    "_id": "5bdc611080f6db17420779e8",
    "_parentId": "5bdc611080f6db17420779e7",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_graphic": {
      "alt": "",
      "large": "course/en/assets/2675219aaaab1afa457be4ca6fa3141fc4563a0e.svg",
      "small": "course/en/assets/2675219aaaab1afa457be4ca6fa3141fc4563a0e.svg",
      "attribution": ""
    }
  },
  {
    "_component": "graphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": ".",
    "displayTitle": ".",
    "body": "",
    "instruction": "",
    "_id": "5bdc5fd880f6db17420779e2",
    "_parentId": "5bdb0d19f01579697c05e0cd",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_graphic": {
      "alt": "",
      "large": "course/en/assets/36a9bf8539eb06450ee0f581c7a0a08befbdcca8.svg",
      "small": "course/en/assets/36a9bf8539eb06450ee0f581c7a0a08befbdcca8.svg",
      "attribution": ""
    }
  }
]